<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB GV</title>
    <!-- Añade la siguiente línea para el favicon -->
  <link rel="icon" href="/GVELOX-LOGO-sinfondo3d-colorp-favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .video-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; 
      z-index: -1;
    }



    .container h1, .container h2, .container .logo, .container a {
      z-index: 2;
    }

    .btn-custom {
      background-color: #561212; 
      color: white;
      margin: 5px; 
      transition: all 0.5s;
      font-size: 2vh;
    }

    .btn-custom:hover {
      transform: scale(1.2); 
      background-color: #e76d6d; 
      color: white; 
    }

    .btn-custom:active {
      transform: scale(1);
      background-color: #561212; 
    }

    h1 {
      color: rgb(192, 15, 15);
	 -webkit-text-stroke: 1px white; /* Ancho y color del borde para WebKit (Chrome, Safari, etc.) */
    text-stroke: 1px white; /* Ancho y color del borde para navegadores que admiten la propiedad text-stroke */
      font-size: 5vh;
    }

    h2 {
      color: #e76d6d;
      font-size: 2vh;
    }

    body {
      /* Establecer la imagen de fondo y configurar el tamaño y repetición */
      background-image: url('/espacio-estrellas.jpg');
      background-size: cover; /* Cubre toda la pantalla */
      background-repeat: repeat;
      /* Centrar el contenido en la página */
      display: flex;
      align-items: center;
      justify-content: center;
      /* Ajustar otros estilos según sea necesario */
      color: #ffffff; /* Color del texto, por ejemplo, blanco */
    }

.btn {
  font-size: 1rem;
  padding: 1rem 2rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #561212;
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
}

.btn:active {
  scale: 0.72;
}

.btn:hover {
  background: rgb(2,29,78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, #e76d6d 60%);
  color: rgb(4, 4, 38);
}


.shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: 11px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}

.shadow__btn {
  background: rgb(0,140,255);
  box-shadow: 0 0 25px rgb(0,140,255);
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(0,140,255),
              0 0 25px rgb(0,140,255),
              0 0 50px rgb(0,140,255),
              0 0 100px rgb(0,140,255);
}

  </style>
</head>

<div class="overlay"></div>

<div class="centered-container">
  <div class="container text-center">
    <div class="logo">
      <img id="imagenLogo" src="/GVELOX-LOGO-sinfondo3d-colorp.png" height="280">
    </div>
	
<div class="container"><div class="QS">
<div id="parallax">
  <div data-depth="0.6" class="layer">
    <div class="some-space">
      <h1 class="h1qs">¿Quienes Somos?</h1>
      <img class="imgqs" src="http://img07.deviantart.net/1381/i/2013/216/b/b/pinkie_pie_cupcake_by_magicdog93-d6gp791.png" alt=""/>
    </div>
  </div>
 
  <div data-depth="0.3" class="layer">
    <div class="some-more-space">
      <p class="h2qs">Marca nacida por allá 1998 y modificada en 2006 hasta quedar en la definitiva (G de mi nombre y VELOX del mote aún utilizado en la actualidad.)</br></br>

Diplomado en Empresariales, con mucha afición a la informática y dedicado a las tecnologías TIC.</br></br>
Todo esto es por gusto y por afición, lo aprendido en el mundo laboral aplica y mucho aquí porque me rodeo de buenos profesionales y más maquinas que yo.</br></br>
Espero que todo os guste y que cualquier aportación es bien recibida. </p>
    </div>
  </div>
</div>
</div>
  </div>
  
	<a href="https://web.gvelox.top" class="btn btn-custom">VOLVER</a>
   	
  </div>
  <!--<iframe width="1280" height="720" src="https://tv1.gvelox.info/videojs/index.html" frameborder="0" allowfullscreen></iframe>-->
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
